ExpiresActive On
ExpiresByType application/javascript "access plus 4 hours"
ExpiresByType text/css "access plus 4 hours"
ExpiresByType image/gif "access plus 4 hours"
ExpiresByType image/svg+xml "access plus 4 hours"
ExpiresByType image/png "access plus 4 hours"
ExpiresByType application/x-font-ttf "access plus 1 week"

FilterDeclare COMPRESS
FilterProvider  COMPRESS  DEFLATE "%{Content_Type} = 'text/html'"
FilterProvider  COMPRESS  DEFLATE "%{Content_Type} = 'text/css'"
FilterProvider  COMPRESS  DEFLATE "%{Content_Type} = 'text/x-component'"
FilterProvider  COMPRESS  DEFLATE "%{Content_Type} = 'text/plain'"
FilterProvider  COMPRESS  DEFLATE "%{Content_Type} = 'application/javascript'"
FilterProvider  COMPRESS  DEFLATE "%{Content_Type} = 'application/json'"
FilterProvider  COMPRESS  DEFLATE "%{Content_Type} = 'image/svg+xml'"
FilterProvider  COMPRESS  DEFLATE "%{Content_Type} = 'application/x-font-ttf'"
FilterChain COMPRESS
FilterProtocol  COMPRESS  DEFLATE change=yes;byteranges=no

ErrorDocument 500 /error_page
ErrorDocument 502 /error_page
ErrorDocument 503 /error_page
ErrorDocument 504 /error_page

Alias /error_page "/var/www/html/error.html"

# Extra configuration
