[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log

[program:apache2]
command=/usr/local/sbin/apache2 -D FOREGROUND
autostart=true
autorestart=true
stderr_logfile=/var/log/apache.err.log
stdout_logfile=/var/log/apache.out.log
depends_on=php-fpm
