[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log

[program:apache2]
command=/usr/local/sbin/apache2 -D FOREGROUND
autostart=true
autorestart=true
stderr_logfile=/var/log/apache.err.log
stdout_logfile=/var/log/apache.out.log
depends_on=php-fpm

[program:akeneo_queue_daemon]
command=/usr/local/bin/php /home/site/wwwroot/bin/console messenger:consume ui_job import_export_job data_maintenance_job --env=prod -vv
autostart=false
autorestart=true
stderr_logfile=/var/log/akeneo_daemon.err.log
stdout_logfile=/var/log/akeneo_daemon.out.log
user=www-data
depends_on=apache2
